# openentity-api

./: .factorypath  .gitignore  README.md  nbactions.xml  pom.xml
docs/: CHANGES.md  README.md
src/main/java/eu/trentorise/opendata/opendatarise/semantics/model/entity/: IAttribute.java  IAttributeDef.java  IEntity.java  IEntityType.java  IUniqueIndex.java  IValue.java
src/main/java/eu/trentorise/opendata/opendatarise/semantics/model/knowledge/: IConcept.java  INLPText.java  IResourceContext.java  IWord.java
src/main/java/eu/trentorise/opendata/opendatarise/semantics/services/: IEntityService.java  IEntityTypeService.java  IIdentityService.java  IKnowledgeService.java  INLP.java  ISearch.java  ISemanticMatchingService.java
src/main/java/eu/trentorise/opendata/opendatarise/semantics/services/model/: ICorrespondence.java  ICorrespondenceItem.java
src/main/java/eu/trentorise/opendata/semantics/: Checker.java  DataTypes.java  IntegrityChecker.java  IntegrityException.java  NotFoundException.java  OpenEntityException.java  OpenEntityUtils.java
src/main/java/eu/trentorise/opendata/semantics/exceptions/: AmbiguousIdentifierException.java  CastException.java  NotFoundException.java  OpenEntityException.java  OpenEntityNotFoundException.java  UnsupportedFeatureException.java  UnsupportedSchemaException.java
src/main/java/eu/trentorise/opendata/semantics/impl/model/: SearchResult.java  TermSearchResult.java  WordSearchResult.java
src/main/java/eu/trentorise/opendata/semantics/impl/model/entity/: Attribute.java  AttributeDef.java  Concept.java  Entity.java  EntityType.java  MinimalEntity.java  Structure.java  TypeSig.java  Value.java
src/main/java/eu/trentorise/opendata/semantics/impl/model/knowledge/: Dict.java  Meaning.java  SemanticText.java  Sentence.java  Word.java
src/main/java/eu/trentorise/opendata/semantics/model/entity/: AAttr.java  AAttrDef.java  AAttrType.java  AAttribute.java  AAttributeDef.java  AEntity.java  AEntityType.java  AEtype.java  AStruct.java  AStructure.java  AVal.java  AbstractStruct.java  AbstractStructure.java  AttrType.java  Entities.java  EntityType.java  IAttribute.java  IAttributeDef.java  IEntity.java  IEntityType.java  IStructure.java  ITypeSig.java  IUniqueIndex.java  IValue.java  MinimalEntity.java
src/main/java/eu/trentorise/opendata/semantics/model/knowledge/: Concept.java  IConcept.java  IDict.java  IMeaning.java  INLPText.java  INLString.java  INLText.java  IResourceContext.java  ISString.java  ISemanticSentence.java  ISemanticText.java  ISemanticToken.java  ISentence.java  ITableResource.java  IWord.java  MeaningKind.java  MeaningStatus.java
src/main/java/eu/trentorise/opendata/semantics/model/knowledge/impl/: Dict.java  Meaning.java  SemanticSentence.java  SemanticText.java  SemanticToken.java  Sentence.java  Word.java  WordEnumerator.java
src/main/java/eu/trentorise/opendata/semantics/model/provenance/: Evidence.java  Provenance.java
src/main/java/eu/trentorise/opendata/semantics/services/: AAttrMapping.java  AAttributeMapping.java  AEntityQuery.java  AIdResult.java  APropertyMapping.java  AQuery.java  ASchemaMapping.java  ASearchResult.java  ATermSearchResult.java  AbstractSearchResult.java  AssignmentResult.java  IAttributeCorrespondence.java  IEkb.java  IEntityService.java  IEntityTypeService.java  IEtypeService.java  IIDResult.java  IIdentityService.java  IKnowledgeService.java  INLP.java  INLPService.java  IProvenance.java  IProvenanceService.java  ISchemaCorrespondence.java  ISchemaMatchingService.java  ISearch.java  ISearchService.java  ISemanticMatchingService.java  Mappings.java  Schemas.java  SearchResult.java
src/main/java/eu/trentorise/opendata/semantics/services/mock/: MockAttribute.java  MockAttributeDef.java  MockConcept.java  MockEkb.java  MockEntityService.java  MockEntityTypeService.java  MockEtypeService.java  MockIDResult.java  MockIdentityService.java  MockKnowledgeService.java  MockNlpService.java  MockSchemaMatchingService.java  MockStructure.java  MockUniqueIndex.java  MockValue.java
src/main/java/eu/trentorise/opendata/semantics/services/model/: AssignmentResult.java  DataTypes.java  IAttributeCorrespondence.java  ICorrespondence.java  ICorrespondenceItem.java  IEtypeSearchResult.java  IIDResult.java  ISchemaCorrespondence.java  ISearchResult.java  ITermSearchResult.java  IWordSearchResult.java
src/main/resources/: odt.commons.logging.properties  tod.commons.logging.properties
src/test/java/eu/trentorise/opendata/semantics/model/knowledge/impl/: WhiteBoxTesting.java
src/test/java/eu/trentorise/opendata/semantics/test/: CheckerTest.java  CodeGenTest.java  EntityTest.java  EtypeTest.java  MappingsTest.java  SemanticTextTest.java  TestChecker.java  TestEntity.java  TestEtype.java
src/test/java/eu/trentorise/opendata/semantics/test/exceptions/: TestExceptions.java
src/test/java/eu/trentorise/opendata/semantics/test/services/: SchemaMatchingTest.java
