<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!--  
        /* 
         * Copyright 2015 TrentoRISE   (trentorise.eu).
         *
         * Licensed under the Apache License, Version 2.0 (the "License");
         * you may not use this file except in compliance with the License.
         * You may obtain a copy of the License at
         *
         *      http://www.apache.org/licenses/LICENSE-2.0
         *
         * Unless required by applicable law or agreed to in writing, software
         * distributed under the License is distributed on an "AS IS" BASIS,
         * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         * See the License for the specific language governing permissions and
         * limitations under the License.
         */
    -->    
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.trentorise.opendata</groupId>
    <artifactId>openentity-api</artifactId>
    <version>0.27.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OpenEntity Api</name>
    <url>https://github.com/opendatatrentino/openentity-api</url>
    <description>Api to access semantic services of open data in trentino project </description>


    <parent>
        <groupId>eu.trentorise.opendata</groupId>
        <artifactId>tod-super-pom</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>  


    <!-- better to copy scm, see https://github.com/opendatatrentino/tod-super-pom/issues/1 -->    
    <scm>
        <url>${project.url}</url>
        <connection>scm:git:${project.url}.git</connection>
        <developerConnection>scm:git:${project.url}.git</developerConnection>  
        <tag>HEAD</tag>
    </scm>   


    <developers>

        <developer>
            <id>juan.pane</id>
            <name>Juan Pane</name>
            <email>pane@disi.unitn.it</email>
            <organization>Trento Rise</organization>
        </developer>
        
        <developer>
            <id>moaz</id>
            <name>Moaz Reyad</name>
            <email>reyad@disi.unitn.it</email>
            <organization>DISI</organization>
        </developer>        
        
        <developer>
            <id>d.leoni</id>
            <name>David Leoni</name>
            <email>david.leoni@unitn.it</email>
            <organization>DISI, University of Trento</organization>
        </developer>                      
        
        <developer>
            <id>a.zanella</id>
            <name>Alberto Zanella</name>
            <email>a.zanella@trentorise.eu</email>
            <organization>Trento Rise</organization>
        </developer>
        
        <developer>
            <id>i.tankoyeu</id>
            <name>Ivan Tankoyeu</name>
            <email>tankoyeui@disi.unitn.it</email>
            <organization>DISI, University of Trento</organization>
        </developer>
        
    </developers>

    <build>
        <plugins>
                                                                     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>              
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
            </plugin>               
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>                
            <plugin>
                <groupId>eu.trentorise.opendata</groupId>
                <artifactId>josman-maven-plugin</artifactId>              
            </plugin>    
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>  
        </plugins>
              
    </build>  
    
    <dependencies>
        
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>            
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>    
        
        <dependency>        
            <groupId>eu.trentorise.opendata</groupId>
            <artifactId>traceprov</artifactId>                     
        </dependency>
        
        <dependency>        
            <groupId>eu.trentorise.opendata.semtext</groupId>
            <artifactId>semtext-jackson</artifactId>            
        </dependency>        

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
                        
    </dependencies>
    
    <reporting>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
