<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!--  
    /**
    * *****************************************************************************
    * Copyright 2013-2014 Trento Rise (www.trentorise.eu/)
    *
    * All rights reserved. This program and the accompanying materials are made
    * available under the terms of the GNU Lesser General Public License (LGPL)
    * version 2.1 which accompanies this distribution, and is available at
    *
    * http://www.gnu.org/licenses/lgpl-2.1.html
    *
    * This library is distributed in the hope that it will be useful, but WITHOUT
    * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
    * details.
    *
    *******************************************************************************
    */    
    -->    
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.trentorise.opendata</groupId>
    <artifactId>api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OpenDataApi</name>
    <url>https://github.com/opendatatrentino/Jackan</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>      

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>${arguments} -Psonatype-oss-release</arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>      
                  
    </build>

    <scm>
        <url>git@github.com:opendatatrentino/open-data-api.git</url>
        <connection>scm:git:git@github.com:opendatatrentino/open-data-api.git</connection>
        <developerConnection>scm:git:git@github.com:opendatatrentino/open-data-api.git</developerConnection>
    </scm>
    
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/opendatatrentino/open-data-api/issues</url>
    </issueManagement>    
    
    <description>Api to access semantic services of open data in trentino project </description>

    <developers>

        <developer>
            <id>juan.pane</id>
            <name>Juan Pane</name>
            <email>pane@disi.unitn.it</email>
            <organization>Trento Rise</organization>
        </developer>
        
        <developer>
            <id>moaz</id>
            <name>Moaz Reyad</name>
            <email>reyad@disi.unitn.it</email>
            <organization>DISI</organization>
        </developer>        
        
        <developer>
            <id>d.leoni</id>
            <name>David Leoni</name>
            <email>david.leoni@trentorise.eu</email>
            <organization>Trento Rise</organization>
        </developer>                      
        
        <developer>
            <id>a.zanella</id>
            <name>Alberto Zanella</name>
            <email>a.zanella@trentorise.eu</email>
            <organization>Trento Rise</organization>
        </developer>
    </developers>
    
    <dependencies>
    </dependencies>
</project>
