handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level=ALL
eu.trentorise.opendata.commons.level=FINE
eu.trentorise.opendata.semantics.level=FINE